<!DOCTYPE html>

<html>
  <head>
    <title>Portfolio About Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
    crossorigin="anonymous">
    <link rel="stylesheet" href="styles/about.css">
    <script src="https://ajax.googlepis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>

<body>
  <header>
    <div class="logo">
      <div class="logoImage">
        <a href="indexs.html"><img src="images/logo.jpg" alt="logo image"/></a>
      </div>
    </div>
  <nav onclick='$(".menu").toggle();'>
  <div class="navButton">
    &#9776;
  </div>
  <ul class="menu"> <!-- Check with Mark about Hover and About Page Image? -->
      <li><a href="about.html">about</a></li>
      <li><a href="gallery.html">gallery</a></li>
      <li><a href="resume.html">resume</a></li>
  </ul>
</nav>
  </header>

  <main>
    <section>
      <div class="profileImage">
        <img src="images/DSC_0035.jpg" alt="Profile Image for Alex Hiser"/>
      </div>
      <div class="aboutMe">
        <p>My name is Alex Hiser and I am a Junior attending Ohio University. I am studying Publication Design and Integrated Media with a minor in Spanish and specialization in Media. I have experience in Adobe Programs, Atom, Github, Figma and many other useful tools for general UX design.</p>
        <p>The process I use when working on new projects varies depending on the kind of project I am completing, but has many consistencies. I like to begin any project by brainstorming and drawing quick sketches. Throughout the duration of the work, I make many adjustments to deliver the best possible product that I can. I am very dedicated to the work I do and I strongly believe that each difficulty is a step to a better final product and better designer. No issue is too big and no progress is too small.</p>
        <p>I am always looking for opportunities to better myself and my work. New projects bring new challenges and learning experiences, and I'm ready for anything. If you'd like to know more, please reach out to me by accessing the links at the bottom of the page.</p>
      </div>

    </section>
  </main>

<footer>
  <div class="copy">
    &copy; Alex Hiser
  </div>
  <div class="socialMedia">
    <i class="fab fa-etsy"></i> <i class="fab fa-instagram"></i> <i class="fab fa-linkedin"></i> <i class="fab fa-facebook"></i>
  </div>
  <div class="contact">
    <a href="mailto:alex.hiser@yahoo.com">Contact Me</a>
  </div>
</footer>

</body>
</html>
